﻿<section>
    <h3>Contacts</h3>

    <div>
        <a href="/#/contact" class="btn btn-primary">New Contact</a>
    </div>
    
    <table class="table table-striped table-condensed table-hover span7">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: contacts">
            <tr>
                <td>
                    <a data-bind="attr: { href: '/#/contact/' + id }" class="btn btn-primary">Edit</a>
                    <button class="btn btn-warning" data-bind="click: $parent.deleteContact">Delete</button>
                </td>
                <td data-bind="text: id"></td>
                <td data-bind="text: firstName"></td>
                <td data-bind="text: lastName"></td>
                <td data-bind="text: email"></td>
                <td data-bind="text: title"></td>
            </tr>
        </tbody>
    </table>
</section>